{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "removeComments": true,
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "typeRoots": [
      "./node_modules/@altv"
    ],
    "baseUrl": ".",
    "paths": {
      "@southside-shared/*": [
        "./shared-src/*"
      ]
    }
  },
  "include": [
    "./server-src/**/*",
    "./client-src/**/*"
  ]
}
